# REQUIRED CONFIG
API_HASH = ''
API_ID = 0
BOT_TOKEN = ''
OWNER_ID = 0
RCLONE_CONFIG = ''
BASE_DIR= "/"
ORIGIN_DIR= "/"
DEST_DIR= "/"
TG_SPLIT_SIZE= 2097151000
UPLOAD_CANCEL= False
# OPTIONAL CONFIG
UPSTREAM_REPO= ''
UPSTREAM_BRANCH= ''
DEF_RCLONE_DRIVE = ''
BOT_CMD_POSTFIX = ''