# REQUIRED CONFIG
API_HASH = ''
API_ID = 0
BOT_TOKEN = ''
OWNER_ID = 0
RCLONE_CONFIG = ''
ALLOWED_USERS= ''
ALLOWED_CHATS= ''
TG_SPLIT_SIZE= 2097151000
# OPTIONAL CONFIG
UPSTREAM_REPO= ''
UPSTREAM_BRANCH= ''
DEF_RCLONE_DRIVE = ''